# Написать программу, которая проверяет делится ли одно число на другое нацело. 

# Два целых числа программа должна по очереди получить из stdin (пользовательский ввод).
# Необходимо соблюсти формат вывода, показанный в примере ниже.

# В этой задаче и далее можно использовать f-строки.

# Пример ввода 1:
#     8
#     2

# Пример вывода 1:
#     8 делится на 2 нацело
#     частное: 4

# Пример ввода 2:
#     10
#     3

# Пример вывода 2:
#     10 не делится на 3 нацело
#     неполное частное: 3
#     остаток: 1

# РЕШЕНИЕ

# Запросим 2 числа
num1 = int(input('Введите число: '))
num2 = int(input('Введите число, на которое будете делить первое: '))

# Произведем деление
# Если число делится нацело:
if num1 % num2 == 0 :
    result = num1 // num2
    print(f"{num1} делится на {num2} нацело")
    print(f"Частное: {result}")
# Если число делится с остатком
else:
    result = num1 // num2
    remaining = num1 % num2
    print(f"{num1} не делится на {num2} нацело")
    print(f"Неполное частное: {result}")
    print(f"Остаток: {remaining}")


# Ввод:
#     8
#     2

# Вывод:
#     8 делится на 2 нацело
#     Частное: 4

# Ввод:
#     10
#     3

# Вывод:
#     10 не делится на 3 нацело
#     Неполное частное: 3
#     Остаток: 1