# Написать программу, которая проверяет корректность хода шахматной ладьи.

# Программа должна по очереди получить из stdin координаты двух клеток шахматной доски.

# Программа должна вывести в stdout “да”, если из первой клетки можно попасть во вторую одним ходом ладьи. 
# В противном случае должно быть выведено “нет”.

# Примечание: шахматная ладья ходит по горизонтали или вертикали.

# Пример ввода 1:
#     d4
#     e4

# Пример вывода 1:
#     да

# Пример ввода 2:
#     a2
#     c4

# Пример вывода 2:
#     нет

# РЕШЕНИЕ

print('Введите координаты двух клеток (a-h)(1-8)')

# Запросим у пользователя координаты двух клеток

cell_1 = input('Введите координату клетки, на которой стоит ладья: ')
cell_2 = input('Введите координату клетки, на которую Вы хотите переместить ладью: ')

# Поскольку у нас доска состоит из двух цветов (черный и белый),
# Так как ладья перемещается только по горизонтали и вертикали на любое количество клеток
# Есть схожий признак, что либо буква одна у двух клеток (индекс 0), либо цифра (индекс 1)

# Приведем индексы букв к числу с помощью функции ord()

letter_1 = ord(cell_1[0])
letter_2 = ord(cell_2[0])

# Цифру тоже присвоим переменной

number_1 = int(cell_1[1])
number_2 = int(cell_2[1])

# Если у двух координат совпадают буквы или цифры, то ладья переместиться
# Иначе - не переместиться

print(f"Переместиться ли шахматная ладья с клетки {cell_1} на клетку {cell_2}?")

if letter_1 == letter_2 or number_1 == number_2:
    print('Да')
else:
    print('Нет')

# Ввод:
#     d4
#     e4

# Вывод:
#     да

# Ввод:
#     a2
#     c4

# Вывод:
#     нет