# Написать программу, которая проверяет корректность хода шахматного короля.

# Программа должна по очереди получить из stdin координаты двух клеток шахматной доски.

# Программа должна вывести в stdout “да”, если из первой клетки можно попасть во вторую одним ходом короля. В противном случае должно быть выведено “нет”.

# Примечание: шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.

# Пример ввода 1:
#     g3
#     f2

# Пример вывода 1:
#     да

# Пример ввода 2:
#     c6
#     d4

# Пример вывода 2:
#     нет

# РЕШЕНИЕ

# Шахматный король ходит на любую одну клетку рядом в любом направлении

# Запросим у пользователя координаты двух клеток

cell_1 = input('Введите координату клетки, на которой стоит король: ')
cell_2 = input('Введите координату клетки, на которую Вы хотите переместить короля: ')

# Поскольку у нас доска состоит из двух цветов (черный и белый),
# а также король перемещается в любом направлении только на одну клетку
# то вторая клетка будет либо такого же цвета, но не совпадать буквой и цифрой, 
# либо другого цвета, но при этом совпадать буквой или цифрой

# С помощью функции ord() переведем букву в число
# А цифру в координатах укажем функцией int() для python
# Поскольку у нас доска состоит из двух цветов (черный и белый)
# приведем полученные значения к остатку (0 или 1)
# Если цвет одинаковый, то значения остатка будут равны

meaning_1 = (ord(cell_1[0]) + int(cell_1[1])) % 2
meaning_2 = (ord(cell_2[0]) + int(cell_2[1])) % 2

# Приведем индексы букв к числу с помощью функции ord()

letter_1 = ord(cell_1[0])
letter_2 = ord(cell_2[0])

# Цифру тоже присвоим переменной

number_1 = int(cell_1[1])
number_2 = int(cell_2[1])

# Чтобы не затрагивались все клетки при перемещении, т.е. только на одну перемещался в любую сторону,
# у букв должны быть разные значения на единицу, если по горизонтали и вертикали,
# а если по диагонали, то на значения разные на 2, либо равны

state_1 = ord(cell_1[0]) + int(cell_1[1])
state_2 = ord(cell_2[0]) + int(cell_2[1])

print(f'Может ли король переместиться с клетки {cell_1} на клетку {cell_2}?')

if letter_1 == letter_2 or number_1 == number_2: # по горизонтали и вертикали
    if state_1 + 1 == state_2 or state_1 - 1 == state_2:
        print('Да')
    else:
        print('Нет')
elif meaning_1 == meaning_2: # по диагонали
    if state_1 == state_2 or state_1 + 2 == state_2 or state_1 - 2 == state_2:
         print('Да')
    else:
        print('Нет')
else:
    print('Нет')


# Ввод:
#     g3
#     f2

# Вывод:
#     Да

# Ввод:
#     c6
#     d4

# Вывод:
#     Нет